import React from 'react'
import Divider from '@mui/material/Divider';
import { Container, Heading, Text } from '../../styles/global';
import styled from 'styled-components/macro';

const Title = styled.h4`
  font-size: 20px;
  text-align: center;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 10px;
`

const Wrapper = styled.section`
  margin-top: 50px;
  margin-bottom: 50px;
`

const PersonalDate = () => {
  return (
    <Container>
      <Wrapper>
        <Heading>Правовая информация</Heading>
        <Divider />
        <Title>Введение</Title>
        <Text>
          Обеспечение конфиденциальности и безопасности обработки персональных данных в Компании является одной из приоритетных задач организации.
          В Компании для этих целей введен в действие комплект организационно-распорядительной документации, обязательный к исполнению всеми сотрудниками, допущенными к обработке персональных данных.
          Обработка, хранение и обеспечение конфиденциальности и безопасности персональных данных осуществляется в соответствии с действующим законодательством в сфере защиты персональных данных, и в соответствии с локальными актами Компании.
          Настоящая Политика определяет принципы, порядок и условия обработки персональных данных работников Компании и потребителей услуг Компании, чьи персональные данные обрабатываются организацией, с целью обеспечения защиты прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну, а также устанавливает ответственность должностных лиц Компании, имеющих доступ к персональным данным, за невыполнение требований норм, регулирующих обработку и защиту персональных данных.
        </Text>
        <Title>1. Понятие и состав персональных данных</Title>
        <Text>
          Перечень персональных данных, подлежащих защите в Компании определятся следующими нормативными актами:

          - Закон от 21 мая 2013 года N 94-V «О персональных данных и их защите»;

          - Закон от 23 ноября 2015 года №414-V-З;

          - Гражданский Кодекс ;

          - Закон от 28 февраля 2007 года №234-III «О бухгалтерском учете и финансовой отчётности»

          - Закон от 21 июня 2013 года №105-V "О пенсионном обеспечении"

            Сведениями, составляющими персональные данные, в Компании является любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).
        </Text>
        <Title>2. Цели обработки персональных данных</Title>
        <Text>
          Компания осуществляет обработку персональных данных в следующих целях:
          - организации кадрового учета компании;
          - обеспечения соблюдения законов и иных нормативно-правовых актов;
          - ведения кадрового делопроизводства;
          - исполнения требований налогового законодательства в связи с исчислением и уплатой налога на доходы физических лиц, а также социального налога, социального отчисления, обязательного социального медицинского страхования, пенсионного законодательства при формировании и представлении персонифицированных данных о каждом получателе доходов.
          - заполнения первичной статистической документации, в соответствии с Трудовым кодексом, Налоговым кодексом и другими нормативно-правовыми актами;
          - исполнения договорных обязательств, в том числе гарантийного обслуживания потребителей услуг Компании;
          - иной деятельности в соответствии с Уставом Компании, действующим законодательством
        </Text>
        <Title>3. Сроки обработки персональных данных</Title>
        <Text>
          Сроки обработки персональных данных определяются в соответствие со сроком действия договора (соглашением) с субъектом персональных данных, сроком исковой давности, а также иными требованиями законодательства
        </Text>
        <Title>4. Права и обязанности</Title>
        <Text>
          Компания как оператор персональных данных в праве:
          - отстаивать свои интересы в суде;
          - предоставлять персональные данные субъектов третьим лицам, если это предусмотрено действующим законодательством (налоговые, правоохранительные органы и др.) или соглашением субъекта персональных данных;
          - отказывать в предоставлении персональных данных в случаях предусмотренных действующим законодательством;
          - использовать персональные данные субъекта без его согласия, в случаях предусмотренных законодательством.
          Субъект персональных данных имеет право:
          - требовать уточнения своих персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, недостоверными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;
          - требовать перечень своих персональных данных, обрабатываемых Компанией и источник их получения;
          - получать информацию о сроках обработки своих персональных данных, в том числе о сроках их хранения;
          - требовать извещения всех лиц, которым ранее были сообщены неверные или неполные его персональные данные, обо всех произведенных в них исключениях, исправлениях или дополнениях;
          - обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействия при обработке его персональных данных.
        </Text>
        <Title>5. Принципы и условия обработки персональных данных</Title>
        <Text>
          Обработка персональных данных в Компании производится на основе соблюдения принципов:
          - законности целей и способов обработки персональных данных;
          - соответствия целей обработки персональных данных целям, заранее определенным и заявленным при сборе персональных данных;
          - соответствия объема и характера обрабатываемых персональных данных, способов обработки персональных данных целям обработки персональных данных;
          - достоверности персональных данных, их достаточности для целей обработки, недопустимости обработки персональных данных, избыточных по отношению к целям, заявленным при сборе персональных данных;
          - недопустимости объединения созданных для несовместимых между собой целей баз данных, содержащих персональные данные;
          - хранения персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели их обработки;
          - уничтожения по достижении целей обработки персональных данных или в случае утраты необходимости в их достижении.
          Отказ потребителя услуг Компании от предоставления согласия на обработку его персональных данных влечет за собой невозможность достижения целей обработки.
        </Text>
        <Title>6. Обеспечение безопасности персональных данных</Title>
        <Text>
          Компания предпринимает необходимые организационные и технические меры для обеспечения безопасности персональных данных от случайного или несанкционированного доступа, уничтожения, изменения, блокирования доступа и других несанкционированных действий.
          В целях координации действий по обеспечению безопасности персональных данных в Компании назначен ответственный за организацию защиты персональных данных.
        </Text> 
        <Title>7. Заключительные положения</Title>
        <Text>
          Настоящая Политика предназначена для размещения в информационных ресурсах общественного пользования Компании.
          Настоящая Политика подлежит изменению, дополнению в случае появления новых законодательных актов и специальных нормативных документов по обработке и защите персональных данных, но не реже одного раза в три года.
          Контроль исполнения требований настоящей Политики осуществляется ответственным за организацию обработки персональных данных Компании.
          Ответственность должностных лиц Компании, имеющих доступ к персональным данным, за невыполнение требований норм, регулирующих обработку и защиту персональных данных, определяется в соответствии с законодательством и внутренними документами Компании.
        </Text> 
      </Wrapper>
    </Container>
  )
}

export default PersonalDate