import React from 'react'
import styled from 'styled-components/macro'
import Divider from '@mui/material/Divider';
import { Container, Heading, Text, Title } from '../../styles/global';

const Wrapper = styled.section`
  margin-top: 50px;
  margin-bottom: 50px;
`

const StyledLi = styled.li`
  margin-bottom: 20px;
  margin-left: 20px;
`

const Bonus = () => {
  return (
    <Container>
      <Wrapper>
        <Heading>Бонусная система интернет-магазина</Heading>
        <Divider />
        <Title>О бонусной программе:</Title>
        <ul>
          <StyledLi>
            Бонусы начисляются за покупки в интернет-магазине в размере 5% от стоимости заказа.
          </StyledLi>
          <StyledLi>
            Бонусная программа действует только в интернет-магазине.
          </StyledLi>
          <StyledLi>
            Для участия в акции необходимо зарегистрироваться на сайте интернет-магазина.
          </StyledLi>
          <StyledLi>
            Бонусы начисляются на личный счет покупателя сразу после произведенной он-лайн оплаты заказа покупки через интернет-магазин (можно оплатить любой банковской картой).
          </StyledLi>
          <StyledLi>
            Состояние бонусного счета Вы можете проверить в Личном кабинете.
          </StyledLi>
          <StyledLi>
            Бонусами можно воспользоваться только при покупке в интернет-магазине.
          </StyledLi>
        </ul>
        <Divider />
        <Title>Полные правила бонусной программы интернет-магазина</Title>
        <ul>
          <StyledLi>
            Участник бонусной программы – физическое лицо, достигшее возраста 14 лет на момент регистрации в программе.
          </StyledLi>
          <StyledLi>
            Начисление бонусов – автоматическое начисление на бонусный счет покупателя процента от совершенной покупки. Начисление бонусов происходит только после выкупа заказа: - после произведенной он-лайн оплаты на сайте.
          </StyledLi>
          <StyledLi>
            Списание бонусов – использование накопленных на бонусном счете баллов для частичной (не более 30%) оплаты покупки.
          </StyledLi>
          <StyledLi>
            При списании и накоплении бонусов сумма покупок учитывается в общей накопительной сумме покупок для конкретного продукта.
          </StyledLi>
          <StyledLi>
            Анкета участника бонусной программы – регистрационная форма, заполняемая Клиентом при создании личного кабинета в интернет-магазине. Использование (списание) бонусов без регистрации невозможно.
          </StyledLi>
          <StyledLi>
            Бонусный счет оформляется только на физическое лицо и не может быть использован для покупок юридическими лицами.
          </StyledLi>
          <StyledLi>
            Если по техническим причинам операции с бонусным счетом невозможны, интернет-магазин  оставляет за собой право отказать Клиенту в проведении операции до устранения причин неполадок.
          </StyledLi>
          <StyledLi>
            Каждая совершенная покупка учитывается на балансе счета. Начисление бонусов производится согласно проценту начисления, который полагается для каждого товара отдельно (от 0% до 10%).
          </StyledLi>
          <StyledLi>
            Каждая совершенная покупка учитывается на балансе счета. Начисление бонусов производится согласно проценту начисления, который полагается для каждого товара отдельно (от 0% до 10%).
          </StyledLi>
          <StyledLi>
            Начисление бонусов при доставке товара происходит только если товар был полностью оплачен в интернет-магазине он-лайн.
          </StyledLi>
          <StyledLi>
          Если по техническим причинам операции с бонусным счетом недоступны, считается возможным совершить покупку с полной оплатой стоимости товаров, бонусы за которую будут начислены после устранения неполадок.
          </StyledLi>
        </ul>
      </Wrapper>
    </Container>
  )
}

export default Bonus