import { Typography } from '@mui/material'
import { Box, Button } from '@mui/material'
import React from 'react'
import { NavLink } from 'react-router-dom'
import deliv from '../../assets/img/deliv.jpg'
import Header from '../Header/Header'
import { MAIN } from '../../utils/consts'

const Delivery = () => {
  return (
    <Box>
      <Header />
      <NavLink style={{ textDecoration: 'none' }} to={MAIN}>
        <Box ml={10} sx={{fontSize: '24px'}}>
          <Button>На главную</Button>
        </Box>
      </NavLink>
      <Box m={3} p={3}>
        <Typography sx={{margin: '50px'}} variant="h4">Способы доставки</Typography>
        <Box sx={{display: 'flex', justifyContent: 'center'}}>
          <img src={deliv} />
        </Box>
        <ul>
          <li style={{padding: '10px'}}>
          <strong>Самовывоз</strong> – получение товара в пункте самовывоза. Срок резерва - 5 дней поcле смены статуса на «Доступен»
          </li>
          <li style={{padding: '10px'}}>
            <strong>Стандартная курьерская доставка</strong> – доставка со склада интернет-магазина, по адресу, указанному при оформлении заказа, партнерских компаний. Доставка осуществляется в удобные для клиента время и день (с учетом рабочего времени отдела доставки), в том числе и в день оформления заказа, при наличии свободных курьеров и товара на складе города, в пределах которого осуществляется доставка. Перевозка между торговыми точками городов носит плановый характер и не оплачивается.
          </li>
          <li style={{padding: '10px'}}>
            <strong>Срочная курьерская доставка</strong> – доставка по адресу в день оформления заказа в течение 1-2 часов при условии наличия товара в городе отправки, оформления и оплаты банковской картой онлайн до 15:00 и в случае, если не требуется сборка ПК. Ограничение по весу доставляемого заказа - до 20 кг.
          </li>
          <li style={{padding: '10px'}}>
            <strong>Курьерская доставка в города спутники</strong> – доставка со склада интернет-магазина по адресу, указанному при оформлении заказа. Доставка осуществляется в удобные для клиента время и день (ежедневно с 11:00 до 18:30) в том числе и в день оформления заказа, при наличии свободных курьеров и товара на складе интернет-магазина. Более подробные условия доставки в разделе Доставка службами Интернет-магазина и Доставка сторонними службами
          </li>
          <li style={{padding: '10px'}}>
            <strong> Курьерская доставка EMS</strong> – доставка отправлений по указанному в заказе адресу, по принципу «от двери до двери» (Экспресс - от 2 до 5 дней, Стандарт - от 3 до 10 дней).
          </li>
          <li style={{padding: '10px'}}>
            <strong> Курьерская доставка DHL</strong> –максимально быстрая доставка отправлений по указанному в заказе адресу, по принципу «от двери до двери» по областным центрам  (от 2 до 4 дней). 
          </li>
          <li style={{padding: '10px'}}>
            <strong> Курьерская доставка EXLINE</strong> – доставка отправлений по указанному в заказе адресу, по принципу «от двери до двери» (по областным центрам) или в отделение компании (в городах ниже областных центров), Экспресс - от 3 до 6 дней, Стандарт - от 4 до 13 дней.
          </li>
          <li style={{padding: '10px'}}>
            <strong> Курьерская доставка CDEK</strong> – доставка отправлений по указанному в заказе адресу, по принципу «от двери до двери» по областным центрам (от 2 до 5 дней).
          </li>
        </ul>
        <ul style={{fontSize: '12px'}}>
          <li>
            * стандартный срок резерва неоплаченного товара – 5 дней, оплаченного – 30 дней, более длительные сроки оговариваются индивидуально; 
          </li>
          <li>
            * если с момента доступности оплаченного заказа прошло 90 календарных дней, заказ отменяется и товар снимается с резерва;  
          </li>
          <li>
            * срок доставки почтовыми службами указан в рабочих днях.
          </li>
          <li>
            * в случае приобретения комплектующих и необходимости их сборки требуется предоплата.
          </li>
        </ul>
      </Box>
    </Box>
  )
}

export default Delivery